###############################
#__________uuuuuuu____________#
#__________u_____u____________#
#__________u_____u____________#
#__________u_____u____________#
#__________uuuuuuu____________#
#_____________________________#
#_____________________________#
#_____________________________#
#_____________________________#
#_______u_______________u_____#
#_____________________________#
#_____________________________#
#______________u______________#
#_____________________________#
#_____________________________#
#_____________________________#
#_____________________________#
#______u_____________u________#
#_____________________________#
#_____________________________#
#_____________________________#
#_____________________________#
###############################
